{
  "name": "lococaeco-blog",
  "private": true,
  "version": "1.0.0",
  "description": "lococaeco personal blog",
  "repository": {
    "type": "git",
    "url": "https://github.com/lococaeco/lococaeco.github.io.git"
  },
  "keywords": [
    "jekyll",
    "blog"
  ],
  "author": "lococaeco",
  "license": "MIT",
  "homepage": "https://lococaeco.github.io/",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "uglify-js": "^3.17.4"
  }
}
